tesseract-ocr-golem: GolemConfig
Interface GolemConfig
interface GolemConfig {
    api: GolemApiConfig;
    deploy: ServiceDeploymentConfig;
    initTimeoutSec?: number;
    market: GolemMarketConfig;
    requestStartTimeoutSec: number;
}
Index
Properties
api
deploy
initTimeoutSec?
market
requestStartTimeoutSec
Properties
api
api: GolemApiConfig
Golem Node's (yagna) API related config params.
deploy
deploy: ServiceDeploymentConfig
Represents the deployment configuration for a service on Golem Network
Optional initTimeoutSec
initTimeoutSec?: number
Number of seconds to wait for the Golem component to initialize (be ready to accept requests and order resources on Golem Network)
Deprecated
This option is no longer supported and will be removed in the next major version
market
market: GolemMarketConfig
Specification of how long you want to rent the compute resources for
These parameters will be used to find the providers matching your pricing criteria, estimate and allocate GLM budget for the operations.
requestStartTimeoutSec
requestStartTimeoutSec: number
Number of seconds to wait for a request to start
This value has to consider time for a fresh replica to be added before the request is sent to one.
